# WeatherApp_Exam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/edu/btu/weatherapp_exam/: ExampleInstrumentedTest.kt
app/src/main/java/ge/edu/btu/weatherapp_exam/: MainActivity.kt
app/src/main/java/ge/edu/btu/weatherapp_exam/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ge/edu/btu/weatherapp_exam/fragment/: HourlyFragment.kt  TodayFragment.kt
app/src/main/java/ge/edu/btu/weatherapp_exam/model/: WeatherModel.kt
app/src/main/java/ge/edu/btu/weatherapp_exam/service/: CacheService.kt  WeatherApi.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml  fragment_hourly.xml  fragment_today.xml  weather_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ge/edu/btu/weatherapp_exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
